############################### NEXT ###############################

criar o templete ==> yarn create next-app 'name';

colocar typescript é preciso instalar: typescript @types/react @types/node (devDependencies)]

arquivos:

---- _app: é o que será recarregado toda vez que o app trocar de página

---- _document: será carregado apenas uma vez, lugar onde se coloca o link de fonts e etc
    estrutura parecida com essa: 
    
    import Document, { Html, Head, Main, NextScript } from "next/document";

    export default class MyDocument extends Document {
        render() {
            return (
            <Html>
                <Head>
                    <link rel="preconnect" href="https://fonts.googleapis.com" />
                    <link rel="preconnect" href="https://fonts.gstatic.com" />
                    <link
                        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"
                        rel="stylesheet"
                    ></link>

                    <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
                </Head>
                <body>
                    <Main />
                    <NextScript />
                </body>
            </Html>
            );
        }
    }
----